<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>Classes/NTLNUserTimelineViewController.m</string>
	<key>documents</key>
	<array>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>children</key>
									<array>
										<dict>
											<key>filename</key>
											<string>Classes/models/NTLNHttpClient.h</string>
										</dict>
										<dict>
											<key>filename</key>
											<string>Classes/models/NTLNHttpClient.m</string>
										</dict>
										<dict>
											<key>filename</key>
											<string>Classes/models/NTLNTwitterClient.h</string>
										</dict>
										<dict>
											<key>filename</key>
											<string>Classes/models/NTLNTwitterClient.m</string>
										</dict>
										<dict>
											<key>filename</key>
											<string>Classes/models/NTLNIconDownloader.h</string>
										</dict>
										<dict>
											<key>filename</key>
											<string>Classes/models/NTLNIconDownloader.m</string>
										</dict>
										<dict>
											<key>filename</key>
											<string>Classes/models/NTLNTwitterUserClient.h</string>
										</dict>
										<dict>
											<key>filename</key>
											<string>Classes/models/NTLNTwitterUserClient.m</string>
										</dict>
									</array>
									<key>name</key>
									<string>network</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>Classes/models/NTLNAccount.h</string>
									<key>lastUsed</key>
									<date>2009-03-02T10:39:56Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>Classes/models/NTLNAccount.m</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>Classes/models/NTLNConfiguration.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>Classes/models/NTLNConfiguration.m</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>Classes/models/NTLNIconRepository.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>Classes/models/NTLNIconRepository.m</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>Classes/models/NTLNMessage.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>Classes/models/NTLNMessage.m</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>Classes/models/NTLNNotification.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>Classes/models/NTLNUser.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>Classes/models/NTLNUser.m</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>Classes/models/NTLNTwitterXMLReader.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>Classes/models/NTLNTwitterXMLReader.m</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>Classes/models/NTLNTwitterUserXMLReader.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>Classes/models/NTLNTwitterUserXMLReader.m</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>Classes/models/NTLNCache.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>Classes/models/NTLNCache.m</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>Classes/models/Reachability.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>Classes/models/Reachability.m</string>
								</dict>
								<dict>
									<key>children</key>
									<array>
										<dict>
											<key>filename</key>
											<string>Classes/models/util/NTLNURLUtils.h</string>
										</dict>
										<dict>
											<key>filename</key>
											<string>Classes/models/util/NTLNURLUtils.m</string>
										</dict>
										<dict>
											<key>filename</key>
											<string>Classes/models/util/NTLNXMLHTTPEncoder.h</string>
										</dict>
										<dict>
											<key>filename</key>
											<string>Classes/models/util/NTLNXMLHTTPEncoder.m</string>
										</dict>
									</array>
									<key>name</key>
									<string>util</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>Classes/models/NTLNAccelerometerSensor.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>Classes/models/NTLNAccelerometerSensor.m</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>Classes/models/NTLNCacheCleaner.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>Classes/models/NTLNCacheCleaner.m</string>
								</dict>
							</array>
							<key>name</key>
							<string>models</string>
						</dict>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>Classes/NTLNTimelineViewController.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>Classes/NTLNTimelineViewController.m</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>Classes/NTLNTimelineViewControllerAccelerometer.m</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>Classes/NTLNTimelineViewControllerScroll.m</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>Classes/NTLNTimelineViewControllerPost.m</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>Classes/NTLNTimelineViewControllerCache.m</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>Classes/NTLNTimelineViewControllerView.m</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>Classes/NTLNTimelineViewControllerTimer.m</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>Classes/NTLNTimelineViewControllerClient.m</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>Classes/NTLNTimelineViewControllerRead.m</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>Classes/NTLNTimelineViewControllerTableView.m</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>Classes/NTLNFriendsViewController.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>Classes/NTLNFriendsViewController.m</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>Classes/NTLNReplysViewController.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>Classes/NTLNReplysViewController.m</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>Classes/NTLNSentsViewController.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>Classes/NTLNSentsViewController.m</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>Classes/NTLNUnreadsViewController.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>Classes/NTLNUnreadsViewController.m</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>Classes/NTLNUserTimelineViewController.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>Classes/NTLNUserTimelineViewController.m</string>
									<key>lastUsed</key>
									<date>2009-03-02T10:39:56Z</date>
									<key>selected</key>
									<true/>
								</dict>
								<dict>
									<key>filename</key>
									<string>Classes/NTLNStatus.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>Classes/NTLNStatus.m</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>Classes/NTLNStatusCell.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>Classes/NTLNStatusCell.m</string>
								</dict>
							</array>
							<key>expanded</key>
							<true/>
							<key>name</key>
							<string>timelineViews</string>
						</dict>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>Classes/NTLNLinkViewController.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>Classes/NTLNLinkViewController.m</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>Classes/NTLNBrowserViewController.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>Classes/NTLNBrowserViewController.m</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>Classes/NTLNTweetPostViewController.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>Classes/NTLNTweetPostViewController.m</string>
								</dict>
							</array>
							<key>name</key>
							<string>otherViews</string>
						</dict>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>Classes/NTLNConfigViewController.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>Classes/NTLNConfigViewController.m</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>Classes/NTLNRefleshIntervalConfigViewController.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>Classes/NTLNRefleshIntervalConfigViewController.m</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>Classes/NTLNFetchCountConfigViewController.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>Classes/NTLNFetchCountConfigViewController.m</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>Classes/NTLNAboutViewController.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>Classes/NTLNAboutViewController.m</string>
								</dict>
							</array>
							<key>name</key>
							<string>configViews</string>
						</dict>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>Classes/NTLNCellBackgroundView.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>Classes/NTLNCellBackgroundView.m</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>Classes/NTLNImages.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>Classes/NTLNImages.m</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>Classes/NTLNSelectedCellBackgroundView.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>Classes/NTLNSelectedCellBackgroundView.m</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>Classes/NTLNRoundedIconView.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>Classes/NTLNRoundedIconView.m</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>Classes/NTLNColors.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>Classes/NTLNColors.m</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>Classes/models/NTLNAlert.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>Classes/models/NTLNAlert.m</string>
								</dict>
							</array>
							<key>name</key>
							<string>viewUtils</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>Classes/ntlniphAppDelegate.h</string>
							<key>lastUsed</key>
							<date>2009-03-02T10:39:41Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>Classes/ntlniphAppDelegate.m</string>
							<key>lastUsed</key>
							<date>2009-03-02T10:39:34Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>Classes/version.h</string>
							<key>lastUsed</key>
							<date>2009-03-02T10:39:37Z</date>
						</dict>
					</array>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>Classes</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>ntlniph_Prefix.pch</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>main.m</string>
						</dict>
					</array>
					<key>name</key>
					<string>Other Sources</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>MainWindow.xib</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>ConfigView.xib</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>TweetView.xib</string>
									<key>lastUsed</key>
									<date>2009-03-02T10:39:08Z</date>
								</dict>
							</array>
							<key>name</key>
							<string>xib</string>
						</dict>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>resources/setting.png</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>resources/friends.png</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>resources/icon.png</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>resources/sent.png</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>resources/replies.png</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>resources/unread.png</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>resources/default_icon.png</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>resources/unread_clear.png</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>resources/new-dark.png</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>resources/new-light.png</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>resources/star-highlighted.png</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>resources/Default.png</string>
								</dict>
							</array>
							<key>name</key>
							<string>images</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>Info.plist</string>
						</dict>
					</array>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>Resources</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>System/Library/Frameworks/CoreGraphics.framework</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>System/Library/Frameworks/UIKit.framework</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>System/Library/Frameworks/SystemConfiguration.framework</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>System/Library/Frameworks/Security.framework</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>System/Library/Frameworks/Foundation.framework</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>System/Library/Frameworks/AudioToolbox.framework</string>
						</dict>
					</array>
					<key>name</key>
					<string>Frameworks</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>ntlniph.app</string>
						</dict>
					</array>
					<key>name</key>
					<string>Products</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>dist.plist</string>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>CustomTemplate</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>307</integer>
	<key>metaData</key>
	<dict>
		<key>Classes/NTLNUserTimelineViewController.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>11</integer>
				<key>line</key>
				<integer>26</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Classes/models/NTLNAccount.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Classes/ntlniphAppDelegate.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>34</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Classes/ntlniphAppDelegate.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>19</integer>
				<key>line</key>
				<integer>13</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Classes/version.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>TweetView.xib</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>Classes/ntlniphAppDelegate.m</string>
		<string>Classes/version.h</string>
		<string>Classes/ntlniphAppDelegate.h</string>
		<string>Classes/models/NTLNAccount.h</string>
		<string>Classes/NTLNUserTimelineViewController.m</string>
		<string>TweetView.xib</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<false/>
	<key>showFileHierarchyPanel</key>
	<true/>
	<key>treeState</key>
	<dict>
		<key>CustomTemplate</key>
		<dict>
			<key>isExpanded</key>
			<true/>
			<key>subItems</key>
			<dict>
				<key>Classes</key>
				<dict>
					<key>isExpanded</key>
					<true/>
					<key>subItems</key>
					<dict>
						<key>timelineViews</key>
						<dict>
							<key>isExpanded</key>
							<true/>
							<key>subItems</key>
							<dict/>
						</dict>
					</dict>
				</dict>
				<key>Resources</key>
				<dict>
					<key>isExpanded</key>
					<true/>
					<key>subItems</key>
					<dict/>
				</dict>
			</dict>
		</dict>
	</dict>
	<key>windowFrame</key>
	<string>{{0, 4}, {1440, 874}}</string>
</dict>
</plist>
