<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>AIODescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>perspectivev3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>8B23999F0F55ABF200F26339</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.defaultV3</string>
	<key>MajorVersion</key>
	<integer>34</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>All-In-One</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>1440</integer>
		<integer>1440</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>get-info</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
							<string>1C77FABC04509CD000000102</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CA23ED40692098700951B8B</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>321</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>8D6278360E7C4BD500CF345E</string>
								<string>F1216B9B0E04C37F0073A653</string>
								<string>8DC3F3670E619B810045A4AD</string>
								<string>8D6278740E7C4CDB00CF345E</string>
								<string>8D6278690E7C4C2E00CF345E</string>
								<string>8D62786A0E7C4C6700CF345E</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FAAC04509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>23</integer>
									<integer>22</integer>
									<integer>19</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {321, 739}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<false/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {338, 757}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>321</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>0 59 1440 819 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>338pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>8B2399900F55ABF200F26339</string>
								<key>PBXProjectModuleLabel</key>
								<string>NTLNConfigViewController.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>8B2399910F55ABF200F26339</string>
										<key>PBXProjectModuleLabel</key>
										<string>NTLNConfigViewController.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>8B89182E0F67CBE2004E7998</string>
										<key>history</key>
										<array>
											<string>8BC3C7F50F5C4B2B003B77E4</string>
											<string>8BC3C7F60F5C4B2B003B77E4</string>
											<string>8BC3C7F70F5C4B2B003B77E4</string>
											<string>8BC3C80B0F5C4B79003B77E4</string>
											<string>8B1A72000F5D8A2100E7DE1A</string>
											<string>8B1A724F0F5DA70B00E7DE1A</string>
											<string>8B1A737B0F5E8CC600E7DE1A</string>
											<string>8B1A737D0F5E8CC600E7DE1A</string>
											<string>8B1A74B90F5FC98B00E7DE1A</string>
											<string>8B1A75220F5FD87700E7DE1A</string>
											<string>8B1A75230F5FD87700E7DE1A</string>
											<string>8B1A752E0F5FD8C900E7DE1A</string>
											<string>8B1A762C0F61169300E7DE1A</string>
											<string>8B1A76340F61169300E7DE1A</string>
											<string>8B1A76670F612FA200E7DE1A</string>
											<string>8B1A76680F612FA200E7DE1A</string>
											<string>8B1A76BC0F614B0F00E7DE1A</string>
											<string>8B1A76BF0F614B0F00E7DE1A</string>
											<string>8B1A76C00F614B0F00E7DE1A</string>
											<string>8B1A76C10F614B0F00E7DE1A</string>
											<string>8B1A76C40F614B0F00E7DE1A</string>
											<string>8B1A76C60F614B0F00E7DE1A</string>
											<string>8B1A76C70F614B0F00E7DE1A</string>
											<string>8B1A76CB0F614B0F00E7DE1A</string>
											<string>8B1A775F0F6154D400E7DE1A</string>
											<string>8B1A77600F6154D400E7DE1A</string>
											<string>8B1A77610F6154D400E7DE1A</string>
											<string>8B1A77620F6154D400E7DE1A</string>
											<string>8B1A77630F6154D400E7DE1A</string>
											<string>8B1A77CB0F6178A300E7DE1A</string>
											<string>8B1A784B0F617C9900E7DE1A</string>
											<string>8B1A795E0F62E2DF00E7DE1A</string>
											<string>8B1A79600F62E2DF00E7DE1A</string>
											<string>8B1A79C30F62EA8F00E7DE1A</string>
											<string>8B1A79E10F63737600E7DE1A</string>
											<string>8B1A7A530F638C0F00E7DE1A</string>
											<string>8B1A7A570F638C0F00E7DE1A</string>
											<string>8B1A7A7E0F6390A200E7DE1A</string>
											<string>8B1A7B0B0F63E77700E7DE1A</string>
											<string>8B1A7B0E0F63E77700E7DE1A</string>
											<string>8B1A7BA90F642D8800E7DE1A</string>
											<string>8B1A7E5F0F65754300E7DE1A</string>
											<string>8B51F4180F661F1E0028AC0E</string>
											<string>8B51F4C70F6630A00028AC0E</string>
											<string>8B51F56B0F6642D60028AC0E</string>
											<string>8B51F5890F66435B0028AC0E</string>
											<string>8B51F5BD0F6645C30028AC0E</string>
											<string>8B51F5BE0F6645C30028AC0E</string>
											<string>8B51F5C30F6645C30028AC0E</string>
											<string>8B51F5FB0F664DCA0028AC0E</string>
											<string>8B3BFBF30F66A22800D874DB</string>
											<string>8B3BFBF40F66A22800D874DB</string>
											<string>8B3BFBF50F66A22800D874DB</string>
											<string>8B3BFBF60F66A22800D874DB</string>
											<string>8B3BFBF70F66A22800D874DB</string>
											<string>8B3BFBF80F66A22800D874DB</string>
											<string>8B3BFBF90F66A22800D874DB</string>
											<string>8B3BFBFA0F66A22800D874DB</string>
											<string>8B3BFBFB0F66A22800D874DB</string>
											<string>8B3BFBFC0F66A22800D874DB</string>
											<string>8B3BFBFD0F66A22800D874DB</string>
											<string>8B3BFBFE0F66A22800D874DB</string>
											<string>8B3BFCA70F66CFFD00D874DB</string>
											<string>8B3BFCAB0F66CFFD00D874DB</string>
											<string>8B89153C0F67A1A4004E7998</string>
											<string>8B89153E0F67A1A4004E7998</string>
											<string>8B89156A0F67A30D004E7998</string>
											<string>8B8916050F67A800004E7998</string>
											<string>8B8916200F67AA30004E7998</string>
											<string>8B8916210F67AA30004E7998</string>
											<string>8B8916220F67AA30004E7998</string>
											<string>8B8916230F67AA30004E7998</string>
											<string>8B8916590F67AF43004E7998</string>
											<string>8B89165B0F67AF43004E7998</string>
											<string>8B8916690F67B12B004E7998</string>
											<string>8B8916C70F67B8A6004E7998</string>
											<string>8B8916C80F67B8A6004E7998</string>
											<string>8B8916CB0F67B8A6004E7998</string>
											<string>8B89172D0F67BD20004E7998</string>
											<string>8B8917620F67C0EA004E7998</string>
											<string>8B8917630F67C0EA004E7998</string>
											<string>8B8917640F67C0EA004E7998</string>
											<string>8B8917650F67C0EA004E7998</string>
											<string>8B89176A0F67C0EA004E7998</string>
											<string>8B89176B0F67C0EA004E7998</string>
											<string>8B89176F0F67C0EA004E7998</string>
											<string>8B8917970F67C155004E7998</string>
											<string>8B8917980F67C155004E7998</string>
											<string>8B8917A20F67C19A004E7998</string>
											<string>8B8917A30F67C19A004E7998</string>
											<string>8B8917A40F67C19A004E7998</string>
											<string>8B8917B80F67C1A7004E7998</string>
											<string>8B8917D90F67C1EC004E7998</string>
											<string>8B8917E10F67C4CB004E7998</string>
											<string>8B8917E40F67C4CB004E7998</string>
											<string>8B8917FD0F67C56B004E7998</string>
											<string>8B8917FE0F67C56B004E7998</string>
											<string>8B8918030F67C5D1004E7998</string>
											<string>8B8918040F67C5D1004E7998</string>
											<string>8B8918050F67C5D1004E7998</string>
											<string>8B8918130F67CA27004E7998</string>
											<string>8B8918140F67CA27004E7998</string>
											<string>8B8918150F67CA27004E7998</string>
											<string>8B8918160F67CA27004E7998</string>
											<string>8B8918170F67CA27004E7998</string>
											<string>8B8918180F67CA27004E7998</string>
											<string>8B8918290F67CB81004E7998</string>
											<string>8B89182A0F67CB81004E7998</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>8B2399940F55ABF200F26339</string>
											<string>8B2399B70F55B0A600F26339</string>
											<string>8B2399DA0F55B1AE00F26339</string>
											<string>8B2399DB0F55B1AE00F26339</string>
											<string>8B239A030F55B4BE00F26339</string>
											<string>8B239A210F56379600F26339</string>
											<string>8B239A220F56379600F26339</string>
											<string>8BC3C7E90F5C4A76003B77E4</string>
											<string>8BC3C7FA0F5C4B2B003B77E4</string>
											<string>8BC3C7FB0F5C4B2B003B77E4</string>
											<string>8BC3C7FC0F5C4B2B003B77E4</string>
											<string>8BC3C7FD0F5C4B2B003B77E4</string>
											<string>8BC3C80E0F5C4B79003B77E4</string>
											<string>8BC3C8140F5C4B85003B77E4</string>
											<string>8BC3C85E0F5C4D88003B77E4</string>
											<string>8BC3C9480F5C51FE003B77E4</string>
											<string>8BC3C9730F5C53C8003B77E4</string>
											<string>8B1A72070F5D8A2100E7DE1A</string>
											<string>8BC3C9320F5C5184003B77E4</string>
											<string>8B1A726D0F5DA70B00E7DE1A</string>
											<string>8B1A738B0F5E8CC600E7DE1A</string>
											<string>8B1A74090F5E964E00E7DE1A</string>
											<string>8B1A74340F5EA0EE00E7DE1A</string>
											<string>8B1A74200F5E97DF00E7DE1A</string>
											<string>8B1A74770F5F084C00E7DE1A</string>
											<string>8B1A741F0F5E97DF00E7DE1A</string>
											<string>8B1A75300F5FD8C900E7DE1A</string>
											<string>8B1A75420F5FDDBE00E7DE1A</string>
											<string>8B1A76440F61169300E7DE1A</string>
											<string>8B1A76450F61169300E7DE1A</string>
											<string>8B1A76460F61169300E7DE1A</string>
											<string>8B1A76480F61169300E7DE1A</string>
											<string>8B1A76490F61169300E7DE1A</string>
											<string>8B1A764B0F61169300E7DE1A</string>
											<string>8B1A764C0F61169300E7DE1A</string>
											<string>8B1A766E0F612FA200E7DE1A</string>
											<string>8B1A76710F612FA200E7DE1A</string>
											<string>8B1A76F40F614B0F00E7DE1A</string>
											<string>8B1A76F70F614B0F00E7DE1A</string>
											<string>8B1A77260F614B0F00E7DE1A</string>
											<string>8B1A776F0F6154D400E7DE1A</string>
											<string>8B1A781F0F617A8600E7DE1A</string>
											<string>8B1A75480F5FDDBE00E7DE1A</string>
											<string>8B1A784D0F617C9900E7DE1A</string>
											<string>8B1A790F0F62626E00E7DE1A</string>
											<string>8B1A796B0F62E2DF00E7DE1A</string>
											<string>8B1A79CB0F62EA8F00E7DE1A</string>
											<string>8B1A7A080F63737600E7DE1A</string>
											<string>8B1A7A090F63737600E7DE1A</string>
											<string>8B1A7A120F63737600E7DE1A</string>
											<string>8BC3C9300F5C5184003B77E4</string>
											<string>8B1A7E010F65373900E7DE1A</string>
											<string>8B1A7E400F65408900E7DE1A</string>
											<string>8B51F41A0F661F1E0028AC0E</string>
											<string>8B51F4CA0F6630A00028AC0E</string>
											<string>8B51F5220F6637540028AC0E</string>
											<string>8B51F5700F6642D60028AC0E</string>
											<string>8B1A75F40F5FE15200E7DE1A</string>
											<string>8B1A7E670F65754300E7DE1A</string>
											<string>8B51F58B0F66435B0028AC0E</string>
											<string>8B51F60A0F664ED40028AC0E</string>
											<string>8B3BFC030F66A22800D874DB</string>
											<string>8B3BFCB20F66CFFD00D874DB</string>
											<string>8B8915450F67A1A4004E7998</string>
											<string>8B89154E0F67A1A4004E7998</string>
											<string>8B89154F0F67A1A4004E7998</string>
											<string>8B8915510F67A1A4004E7998</string>
											<string>8B8915520F67A1A4004E7998</string>
											<string>8B8915530F67A1A4004E7998</string>
											<string>8B8915740F67A30D004E7998</string>
											<string>8B8915770F67A30D004E7998</string>
											<string>8B89157A0F67A30D004E7998</string>
											<string>8B89157C0F67A30D004E7998</string>
											<string>8B8915BA0F67A450004E7998</string>
											<string>8B8915BD0F67A450004E7998</string>
											<string>8B8915BE0F67A450004E7998</string>
											<string>8B8915BF0F67A450004E7998</string>
											<string>8B8915C10F67A450004E7998</string>
											<string>8B8915CF0F67A468004E7998</string>
											<string>8B8915E20F67A627004E7998</string>
											<string>8B8915E30F67A627004E7998</string>
											<string>8B8915E40F67A627004E7998</string>
											<string>8B8915E50F67A627004E7998</string>
											<string>8B8915E60F67A627004E7998</string>
											<string>8B89160D0F67A800004E7998</string>
											<string>8B89160E0F67A800004E7998</string>
											<string>8B89160F0F67A800004E7998</string>
											<string>8B8916120F67A800004E7998</string>
											<string>8B8916130F67A800004E7998</string>
											<string>8B89161B0F67A9B2004E7998</string>
											<string>8B8916270F67AA30004E7998</string>
											<string>8B8916280F67AA30004E7998</string>
											<string>8B8916290F67AA30004E7998</string>
											<string>8B89162A0F67AA30004E7998</string>
											<string>8B89162B0F67AA30004E7998</string>
											<string>8B89162C0F67AA30004E7998</string>
											<string>8B89162D0F67AA30004E7998</string>
											<string>8B89162E0F67AA30004E7998</string>
											<string>8B89162F0F67AA30004E7998</string>
											<string>8B8916340F67AA5F004E7998</string>
											<string>8B8916390F67AAB2004E7998</string>
											<string>8B8916430F67AB1C004E7998</string>
											<string>8B89165E0F67AF43004E7998</string>
											<string>8B89165F0F67AF43004E7998</string>
											<string>8B1A7A680F638C0F00E7DE1A</string>
											<string>8B8915540F67A1A4004E7998</string>
											<string>8B89166D0F67B12B004E7998</string>
											<string>8B1A76750F612FA200E7DE1A</string>
											<string>8B1A76D60F614B0F00E7DE1A</string>
											<string>8B8915480F67A1A4004E7998</string>
											<string>8B8916D10F67B8A6004E7998</string>
											<string>8B8916D30F67B8A6004E7998</string>
											<string>8B8916D40F67B8A6004E7998</string>
											<string>8B8916D50F67B8A6004E7998</string>
											<string>8B8916D60F67B8A6004E7998</string>
											<string>8B8916D70F67B8A6004E7998</string>
											<string>8B8916D80F67B8A6004E7998</string>
											<string>8B8916DC0F67B8A6004E7998</string>
											<string>8B8916DE0F67B8A6004E7998</string>
											<string>8B8916DF0F67B8A6004E7998</string>
											<string>8B8916E10F67B8A6004E7998</string>
											<string>8B8916E40F67B8A6004E7998</string>
											<string>8B8916E50F67B8A6004E7998</string>
											<string>8B8916E70F67B8A6004E7998</string>
											<string>8B8916E80F67B8A6004E7998</string>
											<string>8B8916E90F67B8A6004E7998</string>
											<string>8B8916EA0F67B8A6004E7998</string>
											<string>8B8916EB0F67B8A6004E7998</string>
											<string>8B8916F30F67B9F6004E7998</string>
											<string>8B8916F40F67B9F6004E7998</string>
											<string>8B8916F50F67B9F6004E7998</string>
											<string>8B8916F60F67B9F6004E7998</string>
											<string>8B8916F80F67B9F6004E7998</string>
											<string>8B8916FA0F67B9F6004E7998</string>
											<string>8B8917000F67BA3A004E7998</string>
											<string>8B8917360F67BD20004E7998</string>
											<string>8B8917370F67BD20004E7998</string>
											<string>8B8917380F67BD20004E7998</string>
											<string>8B8917390F67BD20004E7998</string>
											<string>8B89173A0F67BD20004E7998</string>
											<string>8B89173B0F67BD20004E7998</string>
											<string>8B89173C0F67BD20004E7998</string>
											<string>8B89173D0F67BD20004E7998</string>
											<string>8B89173E0F67BD20004E7998</string>
											<string>8B89173F0F67BD20004E7998</string>
											<string>8B8917400F67BD20004E7998</string>
											<string>8B8917410F67BD20004E7998</string>
											<string>8B8917420F67BD20004E7998</string>
											<string>8B8917430F67BD20004E7998</string>
											<string>8B8917450F67BD20004E7998</string>
											<string>8B8917460F67BD20004E7998</string>
											<string>8B8917470F67BD20004E7998</string>
											<string>8B89174C0F67BD4A004E7998</string>
											<string>8B8915C70F67A450004E7998</string>
											<string>8B89175F0F67BDA6004E7998</string>
											<string>8B8917750F67C0EA004E7998</string>
											<string>8B8917760F67C0EA004E7998</string>
											<string>8B8917770F67C0EA004E7998</string>
											<string>8B8917780F67C0EA004E7998</string>
											<string>8B8917790F67C0EA004E7998</string>
											<string>8B89177A0F67C0EA004E7998</string>
											<string>8B89177B0F67C0EA004E7998</string>
											<string>8B89177C0F67C0EA004E7998</string>
											<string>8B89177D0F67C0EA004E7998</string>
											<string>8B89177E0F67C0EA004E7998</string>
											<string>8B89177F0F67C0EA004E7998</string>
											<string>8B8917800F67C0EA004E7998</string>
											<string>8B8917810F67C0EA004E7998</string>
											<string>8B8917820F67C0EA004E7998</string>
											<string>8B8917830F67C0EA004E7998</string>
											<string>8B8917840F67C0EA004E7998</string>
											<string>8B8917850F67C0EA004E7998</string>
											<string>8B8917860F67C0EA004E7998</string>
											<string>8B8917870F67C0EA004E7998</string>
											<string>8B8917880F67C0EA004E7998</string>
											<string>8B8917890F67C0EA004E7998</string>
											<string>8B89178A0F67C0EA004E7998</string>
											<string>8B89178B0F67C0EA004E7998</string>
											<string>8B89178C0F67C0EA004E7998</string>
											<string>8B89178D0F67C0EA004E7998</string>
											<string>8B89178E0F67C0EA004E7998</string>
											<string>8B89178F0F67C0EA004E7998</string>
											<string>8B8917900F67C0EA004E7998</string>
											<string>8B8917910F67C0EA004E7998</string>
											<string>8B89179A0F67C155004E7998</string>
											<string>8B89179B0F67C155004E7998</string>
											<string>8B89179C0F67C155004E7998</string>
											<string>8B89179D0F67C155004E7998</string>
											<string>8B8917A60F67C19A004E7998</string>
											<string>8B8917A70F67C19A004E7998</string>
											<string>8B8917A80F67C19A004E7998</string>
											<string>8B8917A90F67C19A004E7998</string>
											<string>8B8917AA0F67C19A004E7998</string>
											<string>8B8917AB0F67C19A004E7998</string>
											<string>8B8917BB0F67C1A7004E7998</string>
											<string>8B8917BC0F67C1A7004E7998</string>
											<string>8B8917C90F67C1C5004E7998</string>
											<string>8B8917DB0F67C1EC004E7998</string>
											<string>8B8917DC0F67C1EC004E7998</string>
											<string>8B8917E90F67C4CB004E7998</string>
											<string>8B8917EA0F67C4CB004E7998</string>
											<string>8B8917EB0F67C4CB004E7998</string>
											<string>8B8917EC0F67C4CB004E7998</string>
											<string>8B8917ED0F67C4CB004E7998</string>
											<string>8B8917EE0F67C4CB004E7998</string>
											<string>8B1A719B0F5D7E0D00E7DE1A</string>
											<string>8B1A72060F5D8A2100E7DE1A</string>
											<string>8BC3C8280F5C4C23003B77E4</string>
											<string>8B8917FA0F67C50D004E7998</string>
											<string>8B8917FB0F67C50D004E7998</string>
											<string>8B8918000F67C56B004E7998</string>
											<string>8B8918010F67C56B004E7998</string>
											<string>8B8918070F67C5D1004E7998</string>
											<string>8B8918080F67C5D1004E7998</string>
											<string>8B8918190F67CA27004E7998</string>
											<string>8B89181A0F67CA27004E7998</string>
											<string>8B89181B0F67CA27004E7998</string>
											<string>8B89181C0F67CA27004E7998</string>
											<string>8B89181D0F67CA27004E7998</string>
											<string>8B89181E0F67CA27004E7998</string>
											<string>8B89181F0F67CA27004E7998</string>
											<string>8B89182B0F67CB81004E7998</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
								<key>XCSharingToken</key>
								<string>com.apple.Xcode.CommonNavigatorGroupSharingToken</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1097, 421}}</string>
								<key>RubberWindowFrame</key>
								<string>0 59 1440 819 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>421pt</string>
						</dict>
						<dict>
							<key>Proportion</key>
							<string>331pt</string>
							<key>Tabs</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EDF0692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Detail</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {1097, 304}}</string>
									</dict>
									<key>Module</key>
									<string>XCDetailModule</string>
								</dict>
								<dict>
									<key>BecomeActive</key>
									<true/>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE00692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Project Find</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {1097, 304}}</string>
										<key>RubberWindowFrame</key>
										<string>0 59 1440 819 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXProjectFindModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXCVSModuleFilterTypeKey</key>
										<integer>1032</integer>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE10692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>SCM Results</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {1103, 292}}</string>
									</dict>
									<key>Module</key>
									<string>PBXCVSModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>XCMainBuildResultsModuleGUID</string>
										<key>PBXProjectModuleLabel</key>
										<string>Build</string>
										<key>XCBuildResultsTrigger_Collapse</key>
										<integer>1021</integer>
										<key>XCBuildResultsTrigger_Open</key>
										<integer>1011</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {1103, 292}}</string>
									</dict>
									<key>Module</key>
									<string>PBXBuildResultsModule</string>
								</dict>
							</array>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1097pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDockableTabModule</string>
				<string>XCDetailModule</string>
				<string>PBXProjectFindModule</string>
				<string>PBXCVSModule</string>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>8B89155B0F67A1A4004E7998</string>
				<string>1CA23ED40692098700951B8B</string>
				<string>8B89155C0F67A1A4004E7998</string>
				<string>8B2399900F55ABF200F26339</string>
				<string>8B89155D0F67A1A4004E7998</string>
				<string>1CA23EDF0692099D00951B8B</string>
				<string>1CA23EE00692099D00951B8B</string>
				<string>1CA23EE10692099D00951B8B</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-combo-popup</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>debugger-restart-executable</string>
				<string>debugger-pause</string>
				<string>debugger-step-over</string>
				<string>debugger-step-into</string>
				<string>debugger-step-out</string>
				<string>debugger-enable-breakpoints</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.ide.XCBreakpointsToolbarItem</string>
				<string>clear-log</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string>PBXDebugSessionModule</string>
			<key>IconName</key>
			<string>DebugTabIcon</string>
			<key>Identifier</key>
			<string>perspective.debug</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7628064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debugger Console</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {1440, 267}}</string>
					</dict>
					<key>Module</key>
					<string>PBXDebugCLIModule</string>
					<key>Proportion</key>
					<string>267pt</string>
				</dict>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>Debugger</key>
						<dict>
							<key>HorizontalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {702, 235}}</string>
									<string>{{702, 0}, {738, 235}}</string>
								</array>
							</dict>
							<key>VerticalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {1440, 235}}</string>
									<string>{{0, 235}, {1440, 250}}</string>
								</array>
							</dict>
						</dict>
						<key>LauncherConfigVersion</key>
						<string>8</string>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7629064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debug</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>DebugConsoleVisible</key>
						<string>None</string>
						<key>DebugConsoleWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>DebugSTDIOWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>Frame</key>
						<string>{{0, 272}, {1440, 485}}</string>
						<key>PBXDebugSessionStackFrameViewKey</key>
						<dict>
							<key>DebugVariablesTableConfiguration</key>
							<array>
								<string>Name</string>
								<real>300</real>
								<string>Value</string>
								<real>128</real>
								<string>Summary</string>
								<real>285</real>
							</array>
							<key>Frame</key>
							<string>{{702, 0}, {738, 235}}</string>
						</dict>
					</dict>
					<key>Module</key>
					<string>PBXDebugSessionModule</string>
					<key>Proportion</key>
					<string>485pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXDebugCLIModule</string>
				<string>PBXDebugSessionModule</string>
				<string>PBXDebugProcessAndThreadModule</string>
				<string>PBXDebugProcessViewModule</string>
				<string>PBXDebugThreadViewModule</string>
				<string>PBXDebugStackFrameViewModule</string>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>8B89155E0F67A1A4004E7998</string>
				<string>1CCC7628064C1048000F2A68</string>
				<string>1CCC7629064C1048000F2A68</string>
				<string>8B89155F0F67A1A4004E7998</string>
				<string>8B8915600F67A1A4004E7998</string>
				<string>8B8915610F67A1A4004E7998</string>
				<string>8B8915620F67A1A4004E7998</string>
				<string>8B8915630F67A1A4004E7998</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<true/>
	<key>ShelfIsVisible</key>
	<true/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecification.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string></string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>8B8916620F67AF43004E7998</string>
		<string>8B8916630F67AF43004E7998</string>
		<string>8B2399BC0F55B0A600F26339</string>
		<string>/Users/houyr/Dev/playground/iphone/finch-git/ntlniph.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>0 59 1440 819 0 0 1440 878 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {317, 164}}</string>
											<string>{{317, 0}, {377, 164}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 164}}</string>
											<string>{{0, 164}, {694, 216}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleDrawerSize</key>
								<string>{100, 120}</string>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 380}}</string>
								<key>RubberWindowFrame</key>
								<string>321 238 694 422 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>1C0AD2AB069F1E9B00FABCE6</string>
				<string>1C162984064C10D400B95A72</string>
				<string>1C0AD2AC069F1E9B00FABCE6</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>321 238 694 422 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CD052900623707200166675</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 215}}</string>
								<key>RubberWindowFrame</key>
								<string>192 257 500 500 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>218pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 222}, {500, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>192 257 500 500 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>458pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAA5065D492600B07095</string>
				<string>1C78EAA6065D492600B07095</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>192 257 500 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>8B1A749A0F5FC15900E7DE1A</string>
								<key>PBXProjectModuleLabel</key>
								<string>Snapshots</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {300, 509}}</string>
								<key>RubberWindowFrame</key>
								<string>21 305 300 550 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>509pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>509pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>8B1A749B0F5FC15900E7DE1A</string>
				<string>8B1A749C0F5FC15900E7DE1A</string>
				<string>8B1A749A0F5FC15900E7DE1A</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>21 305 300 550 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>8B1A749B0F5FC15900E7DE1A</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {700, 358}}</string>
								<key>RubberWindowFrame</key>
								<string>149 87 700 400 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>358pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>358pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D5B069F1CE1000CFCEE</string>
				<string>1C530D5C069F1CE1000CFCEE</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>149 87 440 400 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D5B069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scmV3</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>8B2399BB0F55B0A600F26339</string>
								<key>PBXProjectModuleLabel</key>
								<string>Bookmarks</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {401, 202}}</string>
								<key>RubberWindowFrame</key>
								<string>21 633 401 222 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>202pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>202pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>8B2399BC0F55B0A600F26339</string>
				<string>8B8915640F67A1A4004E7998</string>
				<string>8B2399BB0F55B0A600F26339</string>
			</array>
			<key>WindowString</key>
			<string>21 633 401 222 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>8B2399BC0F55B0A600F26339</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {369, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {616, 353}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {369, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>94</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>597 125 616 374 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>354pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>354pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EABA065D492600B07095</string>
				<string>1C78EABB065D492600B07095</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>597 125 616 374 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>8B1A77F10F6178A300E7DE1A</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1008, 369}}</string>
								<key>RubberWindowFrame</key>
								<string>21 445 1008 410 0 0 1440 878 </string>
								<key>XCRefactoringSplitViewLowerHeight</key>
								<real>138</real>
								<key>XCRefactoringSplitViewTotalHeight</key>
								<real>286</real>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>369pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>369pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>8B1A77F20F6178A300E7DE1A</string>
				<string>8B1A77F30F6178A300E7DE1A</string>
				<string>8B1A77F10F6178A300E7DE1A</string>
			</array>
			<key>WindowString</key>
			<string>21 445 1008 410 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>8B1A77F20F6178A300E7DE1A</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
