<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Debug</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>AIODescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>perspectivev3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>8B23999F0F55ABF200F26339</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.defaultV3</string>
	<key>MajorVersion</key>
	<integer>34</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>All-In-One</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>1440</integer>
		<integer>1440</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>get-info</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
							<string>1C77FABC04509CD000000102</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CA23ED40692098700951B8B</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>322</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>F1216B9B0E04C37F0073A653</string>
								<string>8D6278360E7C4BD500CF345E</string>
								<string>1C37FBAC04509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>60</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 396}, {322, 760}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<false/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {339, 778}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>322</real>
						</array>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>339pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>8B2399900F55ABF200F26339</string>
								<key>PBXProjectModuleLabel</key>
								<string>NTLNAccount.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>8B2399910F55ABF200F26339</string>
										<key>PBXProjectModuleLabel</key>
										<string>NTLNAccount.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>8B1A79380F6265BC00E7DE1A</string>
										<key>history</key>
										<array>
											<string>8B2399FC0F55B4BE00F26339</string>
											<string>8B2399FE0F55B4BE00F26339</string>
											<string>8BC3C7F50F5C4B2B003B77E4</string>
											<string>8BC3C7F60F5C4B2B003B77E4</string>
											<string>8BC3C7F70F5C4B2B003B77E4</string>
											<string>8BC3C80B0F5C4B79003B77E4</string>
											<string>8BC3C8580F5C4D88003B77E4</string>
											<string>8BC3C85A0F5C4D88003B77E4</string>
											<string>8BC3C8C80F5C4F1A003B77E4</string>
											<string>8BC3C8E30F5C50E7003B77E4</string>
											<string>8BC3C8E50F5C50E7003B77E4</string>
											<string>8BC3C93C0F5C51FE003B77E4</string>
											<string>8BC3C96B0F5C53C8003B77E4</string>
											<string>8B1A71580F5D786800E7DE1A</string>
											<string>8B1A71590F5D786800E7DE1A</string>
											<string>8B1A71730F5D7E0D00E7DE1A</string>
											<string>8B1A71FC0F5D8A2100E7DE1A</string>
											<string>8B1A71FD0F5D8A2100E7DE1A</string>
											<string>8B1A72000F5D8A2100E7DE1A</string>
											<string>8B1A72330F5DA54600E7DE1A</string>
											<string>8B1A724F0F5DA70B00E7DE1A</string>
											<string>8B1A72B00F5E2DEB00E7DE1A</string>
											<string>8B1A732F0F5E37CF00E7DE1A</string>
											<string>8B1A737B0F5E8CC600E7DE1A</string>
											<string>8B1A737D0F5E8CC600E7DE1A</string>
											<string>8B1A73970F5E8D6F00E7DE1A</string>
											<string>8B1A73F90F5E964E00E7DE1A</string>
											<string>8B1A74620F5F084C00E7DE1A</string>
											<string>8B1A74B70F5FC98B00E7DE1A</string>
											<string>8B1A74B90F5FC98B00E7DE1A</string>
											<string>8B1A75220F5FD87700E7DE1A</string>
											<string>8B1A75230F5FD87700E7DE1A</string>
											<string>8B1A752E0F5FD8C900E7DE1A</string>
											<string>8B1A76230F61169300E7DE1A</string>
											<string>8B1A76240F61169300E7DE1A</string>
											<string>8B1A76250F61169300E7DE1A</string>
											<string>8B1A76260F61169300E7DE1A</string>
											<string>8B1A762C0F61169300E7DE1A</string>
											<string>8B1A762D0F61169300E7DE1A</string>
											<string>8B1A762F0F61169300E7DE1A</string>
											<string>8B1A76340F61169300E7DE1A</string>
											<string>8B1A76670F612FA200E7DE1A</string>
											<string>8B1A76680F612FA200E7DE1A</string>
											<string>8B1A76BB0F614B0F00E7DE1A</string>
											<string>8B1A76BC0F614B0F00E7DE1A</string>
											<string>8B1A76BD0F614B0F00E7DE1A</string>
											<string>8B1A76BF0F614B0F00E7DE1A</string>
											<string>8B1A76C00F614B0F00E7DE1A</string>
											<string>8B1A76C10F614B0F00E7DE1A</string>
											<string>8B1A76C20F614B0F00E7DE1A</string>
											<string>8B1A76C30F614B0F00E7DE1A</string>
											<string>8B1A76C40F614B0F00E7DE1A</string>
											<string>8B1A76C60F614B0F00E7DE1A</string>
											<string>8B1A76C70F614B0F00E7DE1A</string>
											<string>8B1A76C80F614B0F00E7DE1A</string>
											<string>8B1A76CB0F614B0F00E7DE1A</string>
											<string>8B1A76CD0F614B0F00E7DE1A</string>
											<string>8B1A775D0F6154D400E7DE1A</string>
											<string>8B1A775E0F6154D400E7DE1A</string>
											<string>8B1A775F0F6154D400E7DE1A</string>
											<string>8B1A77600F6154D400E7DE1A</string>
											<string>8B1A77610F6154D400E7DE1A</string>
											<string>8B1A77620F6154D400E7DE1A</string>
											<string>8B1A77630F6154D400E7DE1A</string>
											<string>8B1A779B0F61552D00E7DE1A</string>
											<string>8B1A77B10F6156AF00E7DE1A</string>
											<string>8B1A77CB0F6178A300E7DE1A</string>
											<string>8B1A77CD0F6178A300E7DE1A</string>
											<string>8B1A784B0F617C9900E7DE1A</string>
											<string>8B1A786C0F61803200E7DE1A</string>
											<string>8B1A78BE0F625AF500E7DE1A</string>
											<string>8B1A78F30F625F8300E7DE1A</string>
											<string>8B1A79070F62626E00E7DE1A</string>
											<string>8B1A79080F62626E00E7DE1A</string>
											<string>8B1A79090F62626E00E7DE1A</string>
											<string>8B1A790A0F62626E00E7DE1A</string>
											<string>8B1A79220F6262CF00E7DE1A</string>
											<string>8B1A79350F6265B300E7DE1A</string>
											<string>8B1A79330F6265AD00E7DE1A</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>8B2399940F55ABF200F26339</string>
											<string>8B2399B70F55B0A600F26339</string>
											<string>8B2399DA0F55B1AE00F26339</string>
											<string>8B2399DB0F55B1AE00F26339</string>
											<string>8B239A030F55B4BE00F26339</string>
											<string>8B239A210F56379600F26339</string>
											<string>8B239A220F56379600F26339</string>
											<string>8B2399CE0F55B12700F26339</string>
											<string>8BC3C7E90F5C4A76003B77E4</string>
											<string>8BC3C7FA0F5C4B2B003B77E4</string>
											<string>8BC3C7FB0F5C4B2B003B77E4</string>
											<string>8BC3C7FC0F5C4B2B003B77E4</string>
											<string>8BC3C7FD0F5C4B2B003B77E4</string>
											<string>8BC3C80E0F5C4B79003B77E4</string>
											<string>8BC3C8140F5C4B85003B77E4</string>
											<string>8BC3C85E0F5C4D88003B77E4</string>
											<string>8BC3C8610F5C4D88003B77E4</string>
											<string>8BC3C8A80F5C4EB0003B77E4</string>
											<string>8BC3C9070F5C50E7003B77E4</string>
											<string>8BC3C90B0F5C50E7003B77E4</string>
											<string>8BC3C9300F5C5184003B77E4</string>
											<string>8BC3C9480F5C51FE003B77E4</string>
											<string>8BC3C9710F5C53C8003B77E4</string>
											<string>8BC3C9730F5C53C8003B77E4</string>
											<string>8BC3C9740F5C53C8003B77E4</string>
											<string>8B1A715C0F5D786800E7DE1A</string>
											<string>8B1A715D0F5D786800E7DE1A</string>
											<string>8B1A719B0F5D7E0D00E7DE1A</string>
											<string>8B1A72030F5D8A2100E7DE1A</string>
											<string>8B1A72040F5D8A2100E7DE1A</string>
											<string>8B1A72050F5D8A2100E7DE1A</string>
											<string>8B1A72060F5D8A2100E7DE1A</string>
											<string>8B1A72070F5D8A2100E7DE1A</string>
											<string>8B1A72350F5DA54600E7DE1A</string>
											<string>8BC3C8280F5C4C23003B77E4</string>
											<string>8BC3C9320F5C5184003B77E4</string>
											<string>8B1A726D0F5DA70B00E7DE1A</string>
											<string>8B1A72BB0F5E310300E7DE1A</string>
											<string>8B1A73320F5E37CF00E7DE1A</string>
											<string>8B1A73330F5E37CF00E7DE1A</string>
											<string>8B1A738B0F5E8CC600E7DE1A</string>
											<string>8B2399EA0F55B1E400F26339</string>
											<string>8BC3C7D50F5C4883003B77E4</string>
											<string>8B1A74010F5E964E00E7DE1A</string>
											<string>8B1A74090F5E964E00E7DE1A</string>
											<string>8B1A740E0F5E964E00E7DE1A</string>
											<string>8B1A74320F5EA0EE00E7DE1A</string>
											<string>8B1A74340F5EA0EE00E7DE1A</string>
											<string>8B1A74200F5E97DF00E7DE1A</string>
											<string>8B1A746B0F5F084C00E7DE1A</string>
											<string>8B1A746C0F5F084C00E7DE1A</string>
											<string>8B1A74710F5F084C00E7DE1A</string>
											<string>8B1A74750F5F084C00E7DE1A</string>
											<string>8B1A74770F5F084C00E7DE1A</string>
											<string>8B1A74790F5F084C00E7DE1A</string>
											<string>8B1A74A50F5FC18600E7DE1A</string>
											<string>8B1A74A70F5FC18600E7DE1A</string>
											<string>8B1A74BB0F5FC98B00E7DE1A</string>
											<string>8B1A74BD0F5FC98B00E7DE1A</string>
											<string>8B1A74BF0F5FC98B00E7DE1A</string>
											<string>8B1A74C00F5FC98B00E7DE1A</string>
											<string>8B1A74C20F5FC98B00E7DE1A</string>
											<string>8B1A74C30F5FC98B00E7DE1A</string>
											<string>8B1A74C40F5FC98B00E7DE1A</string>
											<string>8B1A741F0F5E97DF00E7DE1A</string>
											<string>8B1A74CD0F5FC9CE00E7DE1A</string>
											<string>8B1A74DE0F5FCF9F00E7DE1A</string>
											<string>8B1A75300F5FD8C900E7DE1A</string>
											<string>8B1A75420F5FDDBE00E7DE1A</string>
											<string>8B1A75470F5FDDBE00E7DE1A</string>
											<string>8B1A75B60F5FE05500E7DE1A</string>
											<string>8B1A75B80F5FE05500E7DE1A</string>
											<string>8B1A75BA0F5FE05500E7DE1A</string>
											<string>8B1A75BC0F5FE05500E7DE1A</string>
											<string>8B1A75CD0F5FE0CF00E7DE1A</string>
											<string>8B1A75CF0F5FE0CF00E7DE1A</string>
											<string>8B1A75D10F5FE0CF00E7DE1A</string>
											<string>8B1A75D30F5FE0CF00E7DE1A</string>
											<string>8B1A75D50F5FE0CF00E7DE1A</string>
											<string>8B1A75D70F5FE0CF00E7DE1A</string>
											<string>8B1A75E00F5FE0E700E7DE1A</string>
											<string>8B1A75F30F5FE15200E7DE1A</string>
											<string>8B1A75F40F5FE15200E7DE1A</string>
											<string>8B1A75F60F5FE15200E7DE1A</string>
											<string>8B1A75F70F5FE15200E7DE1A</string>
											<string>8B1A75F80F5FE15200E7DE1A</string>
											<string>8B1A75FD0F5FE16D00E7DE1A</string>
											<string>8B1A76030F5FE1C900E7DE1A</string>
											<string>8B1A76370F61169300E7DE1A</string>
											<string>8B1A76380F61169300E7DE1A</string>
											<string>8B1A76390F61169300E7DE1A</string>
											<string>8B1A763A0F61169300E7DE1A</string>
											<string>8B1A763B0F61169300E7DE1A</string>
											<string>8B1A76400F61169300E7DE1A</string>
											<string>8B1A76410F61169300E7DE1A</string>
											<string>8B1A76420F61169300E7DE1A</string>
											<string>8B1A76430F61169300E7DE1A</string>
											<string>8B1A76440F61169300E7DE1A</string>
											<string>8B1A76450F61169300E7DE1A</string>
											<string>8B1A76460F61169300E7DE1A</string>
											<string>8B1A76470F61169300E7DE1A</string>
											<string>8B1A76480F61169300E7DE1A</string>
											<string>8B1A76490F61169300E7DE1A</string>
											<string>8B1A764A0F61169300E7DE1A</string>
											<string>8B1A764B0F61169300E7DE1A</string>
											<string>8B1A764C0F61169300E7DE1A</string>
											<string>8B1A764F0F61169300E7DE1A</string>
											<string>8B1A76500F61169300E7DE1A</string>
											<string>8B1A766C0F612FA200E7DE1A</string>
											<string>8B1A766E0F612FA200E7DE1A</string>
											<string>8B1A76700F612FA200E7DE1A</string>
											<string>8B1A76710F612FA200E7DE1A</string>
											<string>8B1A76720F612FA200E7DE1A</string>
											<string>8B1A76730F612FA200E7DE1A</string>
											<string>8B1A76750F612FA200E7DE1A</string>
											<string>8B1A76D20F614B0F00E7DE1A</string>
											<string>8B1A76D30F614B0F00E7DE1A</string>
											<string>8B1A76D40F614B0F00E7DE1A</string>
											<string>8B1A76D50F614B0F00E7DE1A</string>
											<string>8B1A76D60F614B0F00E7DE1A</string>
											<string>8B1A76D90F614B0F00E7DE1A</string>
											<string>8B1A76DA0F614B0F00E7DE1A</string>
											<string>8B1A76DB0F614B0F00E7DE1A</string>
											<string>8B1A76DC0F614B0F00E7DE1A</string>
											<string>8B1A76DD0F614B0F00E7DE1A</string>
											<string>8B1A76DE0F614B0F00E7DE1A</string>
											<string>8B1A76DF0F614B0F00E7DE1A</string>
											<string>8B1A76E00F614B0F00E7DE1A</string>
											<string>8B1A76E20F614B0F00E7DE1A</string>
											<string>8B1A76E30F614B0F00E7DE1A</string>
											<string>8B1A76E40F614B0F00E7DE1A</string>
											<string>8B1A76E70F614B0F00E7DE1A</string>
											<string>8B1A76E90F614B0F00E7DE1A</string>
											<string>8B1A76EA0F614B0F00E7DE1A</string>
											<string>8B1A76EC0F614B0F00E7DE1A</string>
											<string>8B1A76ED0F614B0F00E7DE1A</string>
											<string>8B1A76EE0F614B0F00E7DE1A</string>
											<string>8B1A76EF0F614B0F00E7DE1A</string>
											<string>8B1A76F00F614B0F00E7DE1A</string>
											<string>8B1A76F10F614B0F00E7DE1A</string>
											<string>8B1A76F30F614B0F00E7DE1A</string>
											<string>8B1A76F40F614B0F00E7DE1A</string>
											<string>8B1A76F50F614B0F00E7DE1A</string>
											<string>8B1A76F60F614B0F00E7DE1A</string>
											<string>8B1A76F70F614B0F00E7DE1A</string>
											<string>8B1A76F80F614B0F00E7DE1A</string>
											<string>8B1A76FA0F614B0F00E7DE1A</string>
											<string>8B1A76FB0F614B0F00E7DE1A</string>
											<string>8B1A76FD0F614B0F00E7DE1A</string>
											<string>8B1A76FE0F614B0F00E7DE1A</string>
											<string>8B1A76FF0F614B0F00E7DE1A</string>
											<string>8B1A77000F614B0F00E7DE1A</string>
											<string>8B1A77010F614B0F00E7DE1A</string>
											<string>8B1A77020F614B0F00E7DE1A</string>
											<string>8B1A77030F614B0F00E7DE1A</string>
											<string>8B1A77040F614B0F00E7DE1A</string>
											<string>8B1A77050F614B0F00E7DE1A</string>
											<string>8B1A77060F614B0F00E7DE1A</string>
											<string>8B1A77080F614B0F00E7DE1A</string>
											<string>8B1A770A0F614B0F00E7DE1A</string>
											<string>8B1A770B0F614B0F00E7DE1A</string>
											<string>8B1A770C0F614B0F00E7DE1A</string>
											<string>8B1A770D0F614B0F00E7DE1A</string>
											<string>8B1A770E0F614B0F00E7DE1A</string>
											<string>8B1A770F0F614B0F00E7DE1A</string>
											<string>8B1A77100F614B0F00E7DE1A</string>
											<string>8B1A77110F614B0F00E7DE1A</string>
											<string>8B1A77120F614B0F00E7DE1A</string>
											<string>8B1A77130F614B0F00E7DE1A</string>
											<string>8B1A77140F614B0F00E7DE1A</string>
											<string>8B1A77150F614B0F00E7DE1A</string>
											<string>8B1A77160F614B0F00E7DE1A</string>
											<string>8B1A77180F614B0F00E7DE1A</string>
											<string>8B1A77190F614B0F00E7DE1A</string>
											<string>8B1A771B0F614B0F00E7DE1A</string>
											<string>8B1A77210F614B0F00E7DE1A</string>
											<string>8B1A77230F614B0F00E7DE1A</string>
											<string>8B1A77240F614B0F00E7DE1A</string>
											<string>8B1A77250F614B0F00E7DE1A</string>
											<string>8B1A77260F614B0F00E7DE1A</string>
											<string>8B1A77270F614B0F00E7DE1A</string>
											<string>8B1A77280F614B0F00E7DE1A</string>
											<string>8B1A773F0F614D2400E7DE1A</string>
											<string>8B1A77400F614D2400E7DE1A</string>
											<string>8B1A77410F614D2400E7DE1A</string>
											<string>8B1A77680F6154D400E7DE1A</string>
											<string>8B1A77690F6154D400E7DE1A</string>
											<string>8B1A776A0F6154D400E7DE1A</string>
											<string>8B1A776B0F6154D400E7DE1A</string>
											<string>8B1A776C0F6154D400E7DE1A</string>
											<string>8B1A776D0F6154D400E7DE1A</string>
											<string>8B1A776E0F6154D400E7DE1A</string>
											<string>8B1A776F0F6154D400E7DE1A</string>
											<string>8B1A77700F6154D400E7DE1A</string>
											<string>8B1A77710F6154D400E7DE1A</string>
											<string>8B1A77720F6154D400E7DE1A</string>
											<string>8B1A77730F6154D400E7DE1A</string>
											<string>8B1A77740F6154D400E7DE1A</string>
											<string>8B1A77750F6154D400E7DE1A</string>
											<string>8B1A77760F6154D400E7DE1A</string>
											<string>8B1A77770F6154D400E7DE1A</string>
											<string>8B1A77780F6154D400E7DE1A</string>
											<string>8B1A77790F6154D400E7DE1A</string>
											<string>8B1A777A0F6154D400E7DE1A</string>
											<string>8B1A777B0F6154D400E7DE1A</string>
											<string>8B1A777C0F6154D400E7DE1A</string>
											<string>8B1A777D0F6154D400E7DE1A</string>
											<string>8B1A777E0F6154D400E7DE1A</string>
											<string>8B1A777F0F6154D400E7DE1A</string>
											<string>8B1A77800F6154D400E7DE1A</string>
											<string>8B1A77810F6154D400E7DE1A</string>
											<string>8B1A77820F6154D400E7DE1A</string>
											<string>8B1A77840F6154D400E7DE1A</string>
											<string>8B1A77860F6154D400E7DE1A</string>
											<string>8B1A779E0F61552D00E7DE1A</string>
											<string>8B1A779F0F61552D00E7DE1A</string>
											<string>8B1A77A10F61552D00E7DE1A</string>
											<string>8B1A77A30F61552D00E7DE1A</string>
											<string>8B1A77A40F61552D00E7DE1A</string>
											<string>8B1A77B40F6156AF00E7DE1A</string>
											<string>8B1A77B50F6156AF00E7DE1A</string>
											<string>8B1A77B60F6156AF00E7DE1A</string>
											<string>8B1A77B70F6156AF00E7DE1A</string>
											<string>8B1A77B80F6156AF00E7DE1A</string>
											<string>8B1A77C10F6159DD00E7DE1A</string>
											<string>8B1A77D30F6178A300E7DE1A</string>
											<string>8B1A77D60F6178A300E7DE1A</string>
											<string>8B1A77D70F6178A300E7DE1A</string>
											<string>8B1A77D90F6178A300E7DE1A</string>
											<string>8B1A77DB0F6178A300E7DE1A</string>
											<string>8B1A77DD0F6178A300E7DE1A</string>
											<string>8B1A77DF0F6178A300E7DE1A</string>
											<string>8B1A77E10F6178A300E7DE1A</string>
											<string>8B1A77E30F6178A300E7DE1A</string>
											<string>8B1A77E50F6178A300E7DE1A</string>
											<string>8B1A77E70F6178A300E7DE1A</string>
											<string>8B1A77E90F6178A300E7DE1A</string>
											<string>8B1A77EB0F6178A300E7DE1A</string>
											<string>8B1A77ED0F6178A300E7DE1A</string>
											<string>8B1A77EF0F6178A300E7DE1A</string>
											<string>8B1A78190F617A8600E7DE1A</string>
											<string>8B1A781A0F617A8600E7DE1A</string>
											<string>8B1A781B0F617A8600E7DE1A</string>
											<string>8B1A781C0F617A8600E7DE1A</string>
											<string>8B1A781D0F617A8600E7DE1A</string>
											<string>8B1A781E0F617A8600E7DE1A</string>
											<string>8B1A781F0F617A8600E7DE1A</string>
											<string>8B1A78200F617A8600E7DE1A</string>
											<string>8B1A78210F617A8600E7DE1A</string>
											<string>8B1A78220F617A8600E7DE1A</string>
											<string>8B1A78230F617A8600E7DE1A</string>
											<string>8B1A78240F617A8600E7DE1A</string>
											<string>8B1A78250F617A8600E7DE1A</string>
											<string>8B1A75480F5FDDBE00E7DE1A</string>
											<string>8B1A78390F617B2F00E7DE1A</string>
											<string>8B1A783A0F617B2F00E7DE1A</string>
											<string>8B1A783B0F617B2F00E7DE1A</string>
											<string>8B1A78440F617B9700E7DE1A</string>
											<string>8B1A784D0F617C9900E7DE1A</string>
											<string>8B1A786F0F61803200E7DE1A</string>
											<string>8B1A78700F61803200E7DE1A</string>
											<string>8B1A78710F61803200E7DE1A</string>
											<string>8B1A78720F61803200E7DE1A</string>
											<string>8B1A78730F61803200E7DE1A</string>
											<string>8B1A78740F61803200E7DE1A</string>
											<string>8B1A78750F61803200E7DE1A</string>
											<string>8B1A78760F61803200E7DE1A</string>
											<string>8B1A78770F61803200E7DE1A</string>
											<string>8B1A78780F61803200E7DE1A</string>
											<string>8B1A787C0F61805B00E7DE1A</string>
											<string>8B1A788F0F61812F00E7DE1A</string>
											<string>8B1A78900F61812F00E7DE1A</string>
											<string>8B1A78910F61812F00E7DE1A</string>
											<string>8B1A78920F61812F00E7DE1A</string>
											<string>8B1A789E0F61818800E7DE1A</string>
											<string>8B1A789F0F61818800E7DE1A</string>
											<string>8B1A78AC0F625A3D00E7DE1A</string>
											<string>8B1A78AD0F625A3D00E7DE1A</string>
											<string>8B1A78C90F625B1D00E7DE1A</string>
											<string>8B1A78F60F625F8300E7DE1A</string>
											<string>8B1A78F70F625F8300E7DE1A</string>
											<string>8B1A78F80F625F8300E7DE1A</string>
											<string>8B1A78FC0F62616200E7DE1A</string>
											<string>8B1A78FD0F62616200E7DE1A</string>
											<string>8B1A79010F62620700E7DE1A</string>
											<string>8B1A79020F62620700E7DE1A</string>
											<string>8B1A790D0F62626E00E7DE1A</string>
											<string>8B1A790E0F62626E00E7DE1A</string>
											<string>8B1A790F0F62626E00E7DE1A</string>
											<string>8B1A79100F62626E00E7DE1A</string>
											<string>8B1A79110F62626E00E7DE1A</string>
											<string>8B1A79120F62626E00E7DE1A</string>
											<string>8B1A79130F62626E00E7DE1A</string>
											<string>8B1A79140F62626E00E7DE1A</string>
											<string>8B1A79240F6262CF00E7DE1A</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
								<key>XCSharingToken</key>
								<string>com.apple.Xcode.CommonNavigatorGroupSharingToken</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1096, 485}}</string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>485pt</string>
						</dict>
						<dict>
							<key>Proportion</key>
							<string>288pt</string>
							<key>Tabs</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EDF0692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Detail</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {1096, 261}}</string>
									</dict>
									<key>Module</key>
									<string>XCDetailModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE00692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Project Find</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {1096, 261}}</string>
									</dict>
									<key>Module</key>
									<string>PBXProjectFindModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXCVSModuleFilterTypeKey</key>
										<integer>1032</integer>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE10692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>SCM Results</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {1143, 231}}</string>
									</dict>
									<key>Module</key>
									<string>PBXCVSModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>XCMainBuildResultsModuleGUID</string>
										<key>PBXProjectModuleLabel</key>
										<string>Build</string>
										<key>XCBuildResultsTrigger_Collapse</key>
										<integer>1021</integer>
										<key>XCBuildResultsTrigger_Open</key>
										<integer>1011</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {1143, 231}}</string>
									</dict>
									<key>Module</key>
									<string>PBXBuildResultsModule</string>
								</dict>
							</array>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1096pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDockableTabModule</string>
				<string>XCDetailModule</string>
				<string>PBXProjectFindModule</string>
				<string>PBXCVSModule</string>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>8B1A714F0F5D743900E7DE1A</string>
				<string>1CA23ED40692098700951B8B</string>
				<string>8B1A71500F5D743900E7DE1A</string>
				<string>8B2399900F55ABF200F26339</string>
				<string>8B1A71510F5D743900E7DE1A</string>
				<string>1CA23EDF0692099D00951B8B</string>
				<string>1CA23EE00692099D00951B8B</string>
				<string>1CA23EE10692099D00951B8B</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-combo-popup</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>debugger-restart-executable</string>
				<string>debugger-pause</string>
				<string>debugger-step-over</string>
				<string>debugger-step-into</string>
				<string>debugger-step-out</string>
				<string>debugger-enable-breakpoints</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.ide.XCBreakpointsToolbarItem</string>
				<string>clear-log</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string>PBXDebugSessionModule</string>
			<key>IconName</key>
			<string>DebugTabIcon</string>
			<key>Identifier</key>
			<string>perspective.debug</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7628064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debugger Console</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {1440, 274}}</string>
						<key>RubberWindowFrame</key>
						<string>0 59 1440 819 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXDebugCLIModule</string>
					<key>Proportion</key>
					<string>274pt</string>
				</dict>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>Debugger</key>
						<dict>
							<key>HorizontalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {702, 242}}</string>
									<string>{{702, 0}, {738, 242}}</string>
								</array>
							</dict>
							<key>VerticalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {1440, 242}}</string>
									<string>{{0, 242}, {1440, 257}}</string>
								</array>
							</dict>
						</dict>
						<key>LauncherConfigVersion</key>
						<string>8</string>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7629064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debug</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>DebugConsoleVisible</key>
						<string>None</string>
						<key>DebugConsoleWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>DebugSTDIOWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>Frame</key>
						<string>{{0, 279}, {1440, 499}}</string>
						<key>PBXDebugSessionStackFrameViewKey</key>
						<dict>
							<key>DebugVariablesTableConfiguration</key>
							<array>
								<string>Name</string>
								<real>257</real>
								<string>Value</string>
								<real>85</real>
								<string>Summary</string>
								<real>371</real>
							</array>
							<key>Frame</key>
							<string>{{702, 0}, {738, 242}}</string>
							<key>RubberWindowFrame</key>
							<string>0 59 1440 819 0 0 1440 878 </string>
						</dict>
						<key>RubberWindowFrame</key>
						<string>0 59 1440 819 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXDebugSessionModule</string>
					<key>Proportion</key>
					<string>499pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXDebugCLIModule</string>
				<string>PBXDebugSessionModule</string>
				<string>PBXDebugProcessAndThreadModule</string>
				<string>PBXDebugProcessViewModule</string>
				<string>PBXDebugThreadViewModule</string>
				<string>PBXDebugStackFrameViewModule</string>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>8B1A71600F5D786D00E7DE1A</string>
				<string>1CCC7628064C1048000F2A68</string>
				<string>1CCC7629064C1048000F2A68</string>
				<string>8B1A71610F5D786D00E7DE1A</string>
				<string>8B1A71620F5D786D00E7DE1A</string>
				<string>8B1A71630F5D786D00E7DE1A</string>
				<string>8B1A71640F5D786D00E7DE1A</string>
				<string>8B2399900F55ABF200F26339</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<true/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecification.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string></string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>8B1A77F20F6178A300E7DE1A</string>
		<string>8B1A749B0F5FC15900E7DE1A</string>
		<string>8B2399BC0F55B0A600F26339</string>
		<string>8B1A71660F5D786D00E7DE1A</string>
		<string>8B1A71680F5D786D00E7DE1A</string>
		<string>/Users/houyr/Dev/playground/iphone/finch-git/ntlniph.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>0 59 1440 819 0 0 1440 878 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {317, 164}}</string>
											<string>{{317, 0}, {377, 164}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 164}}</string>
											<string>{{0, 164}, {694, 216}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleDrawerSize</key>
								<string>{100, 120}</string>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 380}}</string>
								<key>RubberWindowFrame</key>
								<string>321 238 694 422 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>1C0AD2AB069F1E9B00FABCE6</string>
				<string>1C162984064C10D400B95A72</string>
				<string>1C0AD2AC069F1E9B00FABCE6</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>321 238 694 422 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CD052900623707200166675</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 215}}</string>
								<key>RubberWindowFrame</key>
								<string>192 257 500 500 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>218pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 222}, {500, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>192 257 500 500 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>458pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAA5065D492600B07095</string>
				<string>1C78EAA6065D492600B07095</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>192 257 500 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>8B1A749A0F5FC15900E7DE1A</string>
								<key>PBXProjectModuleLabel</key>
								<string>Snapshots</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {300, 509}}</string>
								<key>RubberWindowFrame</key>
								<string>21 305 300 550 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>509pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>509pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>8B1A749B0F5FC15900E7DE1A</string>
				<string>8B1A749C0F5FC15900E7DE1A</string>
				<string>8B1A749A0F5FC15900E7DE1A</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>21 305 300 550 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>8B1A749B0F5FC15900E7DE1A</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {700, 358}}</string>
								<key>RubberWindowFrame</key>
								<string>149 87 700 400 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>358pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>358pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D5B069F1CE1000CFCEE</string>
				<string>1C530D5C069F1CE1000CFCEE</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>149 87 440 400 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D5B069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scmV3</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>8B2399BB0F55B0A600F26339</string>
								<key>PBXProjectModuleLabel</key>
								<string>Bookmarks</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {401, 202}}</string>
								<key>RubberWindowFrame</key>
								<string>21 633 401 222 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>202pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>202pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>8B2399BC0F55B0A600F26339</string>
				<string>8B1A723C0F5DA5A800E7DE1A</string>
				<string>8B2399BB0F55B0A600F26339</string>
			</array>
			<key>WindowString</key>
			<string>21 633 401 222 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>8B2399BC0F55B0A600F26339</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {369, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {616, 353}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {369, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>94</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>597 125 616 374 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>354pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>354pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EABA065D492600B07095</string>
				<string>1C78EABB065D492600B07095</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>597 125 616 374 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>8B1A77F10F6178A300E7DE1A</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1008, 369}}</string>
								<key>RubberWindowFrame</key>
								<string>21 445 1008 410 0 0 1440 878 </string>
								<key>XCRefactoringSplitViewLowerHeight</key>
								<real>138</real>
								<key>XCRefactoringSplitViewTotalHeight</key>
								<real>286</real>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>369pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>369pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>8B1A77F20F6178A300E7DE1A</string>
				<string>8B1A77F30F6178A300E7DE1A</string>
				<string>8B1A77F10F6178A300E7DE1A</string>
			</array>
			<key>WindowString</key>
			<string>21 445 1008 410 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>8B1A77F20F6178A300E7DE1A</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
